# CarBook

./: README.md  ToDoList.txt  UdemyCarBook.sln
Core/UdemyCarBook.Application/: UdemyCarBook.Application.csproj
Core/UdemyCarBook.Application/Dtos/: TokenResponseDto.cs
Core/UdemyCarBook.Application/Enums/: RolesType.cs
Core/UdemyCarBook.Application/Features/CQRS/Commands/AboutCommands/: CreateAboutCommand.cs  RemoveAboutCommand.cs
Core/UdemyCarBook.Application/Features/CQRS/Commands/BannerCommands/: CreateBannerCommand.cs  RemoveBannerCommand.cs  UpdateBannerCommand.cs
Core/UdemyCarBook.Application/Features/CQRS/Commands/BrandCommands/: CreateBrandCommand.cs  RemoveBrandCommand.cs  UpdateBrandCommand.cs
Core/UdemyCarBook.Application/Features/CQRS/Commands/CarCommands/: CreateCarCommand.cs  RemoveCarCommand.cs  UpdateCarCommand.cs
Core/UdemyCarBook.Application/Features/CQRS/Commands/CategoryCommands/: CreateCategoryCommand.cs  RemoveCategoryCommand.cs  UpdateCategoryCommand.cs
Core/UdemyCarBook.Application/Features/CQRS/Commands/ContactCommands/: CreateContactCommand.cs  RemoveContactCommand.cs  UpdateContactCommand.cs
Core/UdemyCarBook.Application/Features/CQRS/Handlers/AboutHandlers/: CreateAboutCommandHandler.cs  GetAboutByIdQueryHandler.cs  GetAboutQueryHandler.cs  RemoveAboutCommandHandler.cs  UpdateAboutCommandHandler.cs
Core/UdemyCarBook.Application/Features/CQRS/Handlers/BennerHandlers/: CreateBannerCommandHandler.cs  GetBannerByIdQueryHandler.cs  GetBannerQueryHandler.cs  RemoveBannerCommandHandler.cs  UpdateBannerCommandHandler.cs
Core/UdemyCarBook.Application/Features/CQRS/Handlers/BrandHandlers/: CreateBrandCommandHandler.cs  GetBrandByIdQueryHandler.cs  GetBrandQueryHandler.cs  RemoveBrandCommandHandler.cs  UpdateBrandCommandHandler.cs
Core/UdemyCarBook.Application/Features/CQRS/Handlers/CarHandlers/: CreateCarCommandHandler.cs  GetCarByIdQueryHandler.cs  GetCarQueryHandler.cs  GetCarWithBrandQueryHandler.cs  GetLast5CarsWithBrandQueryHandler.cs  RemoveCarCommandHandler.cs  UpdateCarCommandHandler.cs
Core/UdemyCarBook.Application/Features/CQRS/Handlers/CategoryHandlers/: CreateCategoryCommandHandler.cs  GetCategoryByIdQueryHandler.cs  GetCategoryQueryHandler.cs  RemoveCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
Core/UdemyCarBook.Application/Features/CQRS/Handlers/ContactHandlers/: CreateContactCommandHandler.cs  GetContactByIdQueryHandler.cs  GetContactQueryHandler.cs  RemoveContactCommandHandler.cs  UpdateContactCommandHandler.cs
Core/UdemyCarBook.Application/Features/CQRS/Queries/AboutQueries/: GetAboutByIdQuery.cs
Core/UdemyCarBook.Application/Features/CQRS/Queries/BennerQueries/: GetBannerByIdQuery.cs
Core/UdemyCarBook.Application/Features/CQRS/Queries/BrandQueries/: GetBrandByIdQuery.cs
Core/UdemyCarBook.Application/Features/CQRS/Queries/CarQueries/: GetCarByIdQuery.cs
Core/UdemyCarBook.Application/Features/CQRS/Queries/CategoryQueries/: GetCategoryByIdQuery.cs
Core/UdemyCarBook.Application/Features/CQRS/Queries/ContactQueries/: GetContactByIdQuery.cs
Core/UdemyCarBook.Application/Features/CQRS/Results/AboutResults/: GetAboutByIdQueryResult.cs  GetAboutQueryResult.cs
Core/UdemyCarBook.Application/Features/CQRS/Results/BennerResults/: GetBennerByIdQueryResult.cs  GetBennerQueryResult.cs
Core/UdemyCarBook.Application/Features/CQRS/Results/BrandResults/: GetBrandByIdQueryResult.cs  GetBrandQueryResult.cs
Core/UdemyCarBook.Application/Features/CQRS/Results/CarResults/: GetCarByIdQueryResult.cs  GetCarQueryResult.cs  GetCarWithBrandQueryResult.cs  GetLast5CarsWithBrandQueryResult.cs
Core/UdemyCarBook.Application/Features/CQRS/Results/CategoryResults/: GetCategoryByIdQueryResult.cs  GetCategoryQueryResult.cs
Core/UdemyCarBook.Application/Features/CQRS/Results/ContactResults/: GetContactByIdQueryResult.cs  GetContactQueryResult.cs
Core/UdemyCarBook.Application/Features/Mediator/Commands/AppUserCommands/: CreateAppUserCommand.cs
Core/UdemyCarBook.Application/Features/Mediator/Commands/AuthorCommands/: CreateAuthorCommands.cs  RemoveAuthorCommands.cs  UpdateAuthorCommands.cs
Core/UdemyCarBook.Application/Features/Mediator/Commands/BlogCommands/: CreateBlogCommand.cs  RemoveBlogCommand.cs
Core/UdemyCarBook.Application/Features/Mediator/Commands/CarFeatureCommands/: CreateCarFeatureByCarCommand.cs  UpdateCarFeatureAvailableChangeToFalseCommand.cs  UpdateCarFeatureAvailableChangeToTrueCommand.cs
Core/UdemyCarBook.Application/Features/RepositoryPattern/: IGenericRepository.cs
Core/UdemyCarBook.Application/Interfaces/: IRepository.cs
Core/UdemyCarBook.Application/Interfaces/AppUserInterfaces/: IAppUserRepository.cs
Core/UdemyCarBook.Application/Interfaces/BlogInterfaces/: IBlogRepository.cs
Core/UdemyCarBook.Application/Interfaces/CarDescriptionInterfaces/: ICarDescriptionRepository.cs
Core/UdemyCarBook.Application/Interfaces/CarFeautreInterfaces/: ICarFeatureRepository.cs
Core/UdemyCarBook.Application/Interfaces/CarInterfaces/: ICarRepository.cs
Core/UdemyCarBook.Application/Interfaces/CarPricingInterfaces/: ICarPricingRepository.cs
Core/UdemyCarBook.Application/Interfaces/RentACarInterfaces/: IRentACarRepository.cs
Core/UdemyCarBook.Application/Interfaces/ReviewInterfaces/: IReviewRepository.cs
Core/UdemyCarBook.Application/Interfaces/TagCloudInterfaces/: ITagCloudRepository.cs
Core/UdemyCarBook.Application/Tools/: JwtTokenDefaults.cs  JwtTokenGenerator.cs
Core/UdemyCarBook.Application/Validators/ReviewValidators/: CreateReviewValidator.cs  UpdateReviewValidator.cs
Core/UdemyCarBook.Application/ViewModels/: CarPricingViewModel.cs
(+482 files in other folders)
