<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UdemyCarBook.Domain\UdemyCarBook.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\CQRS\Commands\AboutCommands\BennerCommands\" />
    <Folder Include="Features\Mediator\Commands\ReviewCommands\" />
    <Folder Include="Features\Mediator\Commands\AppUserCommands\" />
    <Folder Include="Features\Mediator\Handlers\AppUserHandlers\" />
    <Folder Include="Features\Mediator\Handlers\CarDescriptionHandlers\" />
    <Folder Include="Features\Mediator\Handlers\ReviewHandlers\" />
    <Folder Include="Features\Mediator\Queries\AppUserQueries\" />
    <Folder Include="Features\Mediator\Queries\CarDescriptionQueries\" />
    <Folder Include="Features\Mediator\Queries\ReviewQueries\" />
    <Folder Include="Features\Mediator\Results\AppUserResults\" />
    <Folder Include="Features\Mediator\Results\CarDescriptionResults\" />
    <Folder Include="Features\Mediator\Results\ReviewResults\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
