<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UdemyCarBook.Domain\UdemyCarBook.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\CQRS\Commands\AboutCommands\BennerCommands\" />
    <Folder Include="Features\Mediator\Commands\CarFeatureCommands\" />
    <Folder Include="Features\Mediator\Commands\CommentCommands\" />
    <Folder Include="Features\Mediator\Commands\TagCloudCommands\" />
    <Folder Include="Features\Mediator\Commands\ReservationCommands\" />
    <Folder Include="Features\Mediator\Commands\ReviewCommands\" />
    <Folder Include="Features\Mediator\Commands\AppUserCommands\" />
    <Folder Include="Features\Mediator\Handlers\AppUserHandlers\" />
    <Folder Include="Features\Mediator\Handlers\CarFeatureHandlers\" />
    <Folder Include="Features\Mediator\Handlers\CommentHandlers\" />
    <Folder Include="Features\Mediator\Handlers\CarDescriptionHandlers\" />
    <Folder Include="Features\Mediator\Handlers\StatisticsHandlers\" />
    <Folder Include="Features\Mediator\Handlers\RentACarHandlers\" />
    <Folder Include="Features\Mediator\Handlers\ReservationHandlers\" />
    <Folder Include="Features\Mediator\Handlers\ReviewHandlers\" />
    <Folder Include="Features\Mediator\Handlers\TagCloudHandlers\" />
    <Folder Include="Features\Mediator\Queries\AppUserQueries\" />
    <Folder Include="Features\Mediator\Queries\CarDescriptionQueries\" />
    <Folder Include="Features\Mediator\Queries\CarFeatureQueries\" />
    <Folder Include="Features\Mediator\Queries\RentACarQueries\" />
    <Folder Include="Features\Mediator\Queries\ReviewQueries\" />
    <Folder Include="Features\Mediator\Queries\StatisticsQueries\" />
    <Folder Include="Features\Mediator\Queries\TagCloudQueries\" />
    <Folder Include="Features\Mediator\Results\AppUserResults\" />
    <Folder Include="Features\Mediator\Results\CarDescriptionResults\" />
    <Folder Include="Features\Mediator\Results\CarFeatureResults\" />
    <Folder Include="Features\Mediator\Results\RentACarResults\" />
    <Folder Include="Features\Mediator\Results\ReviewResults\" />
    <Folder Include="Features\Mediator\Results\StatisticsResults\" />
    <Folder Include="Features\Mediator\Results\TagCloudResults\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
